# Coding-School-2023

./: ConsoleApp2.sln
ConsoleApp2/: Program.cs
Session-03/: Session-03.sln
Session-03/ConsoleApp2/: Program.cs
Session-03/Session-03/: Program.cs
Session-04/: Session-04.sln
Session-04/ConsoleApp1/: Class1.cs
Session-04/Session-04/: Class1.cs  HelloName.cs  Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: Class1.cs  Program.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Display.cs  Input.cs  Program.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Class1.cs  Class2.cs  Class3.cs  MessageLoggercs.cs  Program.cs  Session-07.csproj  StringParser.cs
Session-08/: Session-08.sln
Session-08/Session-08/: Class1.cs  Class2.cs  Program.cs  Session-08.csproj
Session-09/: Session-09.sln
Session-09/CalculatorLib/: Addition.cs
Session-09/Session-09/: Form1.Designer.cs  Form1.cs
Session-10/: Session-10.sln
Session-10/Session-10/: Form1.Designer.cs  Form1.cs
Session-11/: Session-11.sln
Session-11/Session-11/: Class1.cs  Form1.Designer.cs  Form1.cs  Helpers.cs  SelectCourseF.Designer.cs  SelectCourseF.cs  StudentsF.Designer.cs  StudentsF.cs  StudentsF.resx  UniClasses.cs
Session-12/: Session-12.sln
Session-12/Session-12/: Form1.Designer.cs  Form1.cs  Helpers.cs  Program.cs  SelectCourseF.Designer.cs  SelectCourseF.cs  SelectCourseF.resx  Session-12.csproj  StudentsF.Designer.cs  StudentsF.cs  StudentsF.resx  UniClasses.cs
Session-13/: Session-13.sln
Session-13/Session-13/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  Session-13.csproj
Session-15/: Session-15.sln
Session-15/Session-15/: Async.cs  CustomerQuery.sql  Form1.Designer.cs  Form1.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Session-15.csproj
Session-23/: Epsilon.CodingSchool.sln
Session-23/Epsilon.CodingSchool.Model/: Epsilon.CodingSchool.Model.csproj  Todo.cs
Session-26/: Epsilon.CodingSchool.sln  README.md
Session-26/Epsilon.CodingScholl.EF/: Epsilon.CodingSchool.EF.csproj
Session-26/Epsilon.CodingScholl.EF/Configuration/: TodoConfiguration.cs  TodoDetailConfiguration.cs
Session-26/Epsilon.CodingScholl.EF/Migrations/: 20220223142013_Add_TodoDetail_And_TodoComments_Relations.Designer.cs  20220223142013_Add_TodoDetail_And_TodoComments_Relations.cs  20230210092414_TodoTypeAdded.cs  20230215085839_RestrictComments.Designer.cs  20230215085839_RestrictComments.cs  20230215100247_RemoveRestrictComments.Designer.cs  20230215100247_RemoveRestrictComments.cs  TodoContextModelSnapshot.cs
Session-26/Epsilon.CodingScholl.EF/Repository/: MockTodoCommentRepo.cs  TodoRepo.cs
Session-26/Epsilon.CodingSchool.Win/: Epsilon.CodingSchool.Win.csproj  Main.Designer.cs
Session-26/Epslion.CodingSchool.Web.Blazor/Server/: Epslion.CodingSchool.Web.Blazor.Server.csproj  Program.cs
Session-26/Epslion.CodingSchool.Web.Blazor/Server/Controllers/: TodoCommentController.cs  TodoController.cs  WeatherForecastController.cs
Session-26/Epslion.CodingSchool.Web.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-26/Epslion.CodingSchool.Web.Blazor/Server/Properties/: launchSettings.json
Session-99/: Session-99.sln
WebApplication1/: WebApplication1.sln
(+87 files in other folders)
