<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Epsilon.CodingScholl.EF\Epsilon.CodingSchool.EF.csproj" />
    <ProjectReference Include="..\..\Epsilon.CodingSchool.Model\Epsilon.CodingSchool.Model.csproj" />
    <ProjectReference Include="..\Client\Epslion.CodingSchool.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Epslion.CodingSchool.Web.Blazor.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
	</ItemGroup>


</Project>
